<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #00f7ff;
        border-radius: 5px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 40px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 4px;
        border-radius: 10px;
      }
      input {
        margin-bottom: 5px;
        border-radius: 5px;
      }
      button {
        background-color: rgb(255, 0, 0);
        color: blue;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="email" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
